{
  "expo": {
    "name": "cashflowtrader",
    "slug": "cashflowtrader",
    "scheme": "cashflowtrader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cashflowuniversity.cashflowtrader"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "059d4356-dc60-408a-8bad-102d81581325"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Cashflow Trader to select your profile photo.",
          "cameraPermission": "Allow Cashflow Trader to take a profile photo."
        }
      ]
    ]
  }
}
